VITE_SUPABASE_PROJECT_ID="sqltlgznpbwoopddngzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbHRsZ3pucGJ3b29wZGRuZ3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzE2ODQsImV4cCI6MjA4NzAwNzY4NH0.cxJbDqdlvJbvEXh5E0GHvFUB_1NTptTKu12GJ4vVMLo"
VITE_SUPABASE_URL="https://sqltlgznpbwoopddngzy.supabase.co"

VITE_GROQ_API_KEY=gsk_8X0DAj6Lgl1qAS0dngtmWGdyb3FYzAU7ksjT7vk0yWOMCP1ddpiBs

VITE_FIREBASE_API_KEY="AIzaSyD0BGh10HfVi7InrlaAgW5S1F97US77yTM"
VITE_FIREBASE_AUTH_DOMAIN="employees-49404.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="employees-49404"
VITE_FIREBASE_STORAGE_BUCKET="employees-49404.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="155194210270"
VITE_FIREBASE_APP_ID="1:155194210270:web:c44a56c6964c1447598f4f"
VITE_FIREBASE_MEASUREMENT_ID="G-8FV4LQF0P8"
